.cards__list {
  display: grid;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-auto-rows: min-content;
  column-gap: 17px;
  row-gap: 20px;
  list-style: none;
}

@media screen and (max-width: 960px) {
  .cards__list {
    grid-template-columns: repeat(2, 282px);
  }
}

@media screen and (max-width: 692px) {
  .cards__list {
    grid-template-columns: 282px;
  }
}
